<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Todo List</h1>
    <h3>Total Tasks: <span id="task-count">0</span></h3>
    <form action="/add" method="POST">
        <input type="text" name="task" required placeholder="Enter your task here...">
        <button type="submit">Add</button>
    </form>
    <ul id="todo-list"></ul>
    <script>
        async function loadTodos() {
            const res = await fetch("/todos");
            const todos = await res.json();
            const list = document.getElementById("todo-list");
            list.innerHTML = "";
            todos.forEach(todo => {
                const li = document.createElement("li");
                li.innerHTML = `${todo.task} <form action='/delete' method='POST' style='display:inline'
                <input type='hidden' name='id' value='${todo._id}'>
                <button type='submit' id='delete-button'>Delete</button>
                </form>`;
                list.appendChild(li);
            });
        }
        async function updateTaskCount() {
            const res = await fetch("/count");
            const data = await res.json();
            document.getElementById("task-count").innerText = data.count;
        }
        async function refreshData() {
            await loadTodos();
            await updateTaskCount();
        }
        refreshData();
    </script>
</body>
</html>