body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.811);
}
h1{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: cadetblue;
}
h3{
    color:white
}
ul {
  list-style-type: none;
  padding: 0;
  border: 2px solid white;
  border-radius: 15px;
}
li {
  margin: 10px;
  font-size: large;
  font-weight: bolder;
  color: white;
}
button{
    background-color: rgb(5, 137, 0);
    border-radius: 15px;
    padding: 15px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
input[type="text"] {
    width: 80%; 
    height: 40px; 
    font-size: 20px; 
    padding: 10px; 
    border-radius: 5px; 
    border: 1px solid #ccc; 
    outline: none;
}
#delete-button{
background-color: red;
color: white;
font-weight: bold;
}