<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Book</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 600px; margin: auto; }
        .recipe { border: 1px solid #ccc; padding: 10px; margin: 10px 0; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recipe Book</h1>
        <form id="recipe-form">
            <input type="text" id="name" placeholder="Recipe Name" required>
            <input type="text" id="ingredients" placeholder="Ingredients (comma separated)" required>
            <button type="submit">Add Recipe</button>
        </form>
        <div id="recipes"></div>
    </div>

    <script>
        const fetchRecipes = async () => {
            const response = await fetch('/recipes');
            const recipes = await response.json();
            document.getElementById('recipes').innerHTML = recipes.map(recipe => `
                <div class="recipe">
                    <h3>${recipe.name}</h3>
                    <p>Ingredients: ${recipe.ingredients.join(', ')}</p>
                    <button onclick="deleteRecipe(${recipe.id})">Delete</button>
                </div>
            `).join('');
        };

        document.getElementById('recipe-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const ingredients = document.getElementById('ingredients').value.split(',');
            await fetch('/recipes', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name, ingredients })
            });
            fetchRecipes();
        });

        const deleteRecipe = async (id) => {
            await fetch(`/recipes/${id}`, { method: 'DELETE' });
            fetchRecipes();
        };

        fetchRecipes();
    </script>
</body>
</html>