<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eLearning System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the eLearning System</h1>

    <button onclick="loadCourses()">Show Courses</button>
    <ul id="courseList"></ul>

    <h2>Add New Course</h2>
    <input type="text" id="title" placeholder="Course Title">
    <input type="text" id="description" placeholder="Course Description">
    <button onclick="addCourse()">Add Course</button>

    <script src="script.js"></script>
</body>
</html>
